<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>

    <label for="">Enter Your Age</label>
    <input type="number" />
    <br />
    <br />
    <label for="height">Enter Your Height in Cm</label>
    <input type="text" id="height" />
    <br /><br />

    <label for="weight">Input Your Weight in Kg</label>
    <input type="text" id="weight" />
    <br /><br />
    <button>Calculate</button>
    <h1>Your Bmi Weight is : <span id="value"></span></h1>
    <script src="script/index.js"></script>
  </body>
</html>
